<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reccs faiskola</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v7.0.0/css/all.css" />


<body>
    <input type="checkbox" id="check">
    <label for="check">
        <i class="fas fa-bars" id="sidebarbtn"></i>
        <i class="fa-solid fa-x" id="cancel"></i>
    </label>
    <h1>Üdvözlünk a Reccs Faiskola oldalán</h1>
    <div class="sidebar">
    <h1 id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/bxfXfnzCR0s?si=TJhDZV_FDGQEvZyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h1>
        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i>Főmenü</a></li>

            <li><a href="#"><i class="fa-solid fa-tree"></i>Növények</a></li>

            <li><a href="#"><i class="fa-solid fa-users"></i>Rólunk</a></li>

            <li><a href="#"><i class="fa-solid fa-phone"></i>Elérhetőség</a></li>
        </ul>
    </div>
</body>

</html>